<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="@dimen/drawer_image_height"
    xmlns:app="http://schemas.android.com/apk/res-auto">
    <ImageView
        android:id="@+id/drawer_cover"
        android:layout_width="match_parent"
        android:layout_height="200dp"
        android:scaleType="centerCrop"
        android:src="@mipmap/bg_drawer"/>
    <com.makeramen.roundedimageview.RoundedImageView
        android:layout_width="100dp"
        android:layout_height="100dp"
        android:layout_gravity="center"
        android:scaleType="fitXY"
        app:riv_corner_radius="75dp"
        app:riv_mutate_background="true"
        android:src="@mipmap/avatar"
        app:riv_border_color="#333333"
        app:riv_border_width="8dp"
        app:riv_oval="true"
        />
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="bottom|center"
        android:layout_marginBottom="8dp"
        android:textColor="@color/drawer_header_text"
        android:textSize="28sp"
        android:text="@string/app_name"/>
    <!--<TextView-->
        <!--android:layout_width="wrap_content"-->
        <!--android:layout_height="wrap_content"-->
        <!--android:layout_gravity="bottom|end"-->
        <!--android:layout_marginBottom="12dp"-->
        <!--android:layout_marginEnd="24dp"-->
        <!--android:textColor="@color/drawer_header_text"-->
        <!--android:textSize="16sp"-->
        <!--android:text="@string/app_intro"/>-->
</FrameLayout>